server {
  listen       80;
  server_name  signer-proxy;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://signer-backend:8000;
        proxy_read_timeout 600s;
    }
}